# TAFromScratch

./: pom.xml
src/main/java/softserve/pages/: ChatPage.java  MainPage.java  SettingsPage.java  WeatherSearchResultsPage.java
src/main/java/softserve/utils/: DriverManager.java
src/test/java/softserve/: BingTests.java
src/test/resources/: ParallelTestRun.xml
